# GeoAlarm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mohamedmenasy/com/geoalaram/: AddAlarmPresenterTest.java  AlarmUseCaseTest.java  CompletedPresenterTest.java  HomePresenterTest.java  RealmTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamedmenasy/com/geoalaram/: App.java
app/src/main/java/mohamedmenasy/com/geoalaram/data/: DataRepository.java  Repository.java
app/src/main/java/mohamedmenasy/com/geoalaram/data/local/: LocalRepository.java
app/src/main/java/mohamedmenasy/com/geoalaram/data/pojo/: GeoAlarm.java
app/src/main/java/mohamedmenasy/com/geoalaram/data/remote/: ApiRepository.java
app/src/main/java/mohamedmenasy/com/geoalaram/recivers/: AlarmReceiver.java  FenceReceiver.java
app/src/main/java/mohamedmenasy/com/geoalaram/ui/add/: AddAlarmActivity.java  AddPresenter.java  AddView.java
app/src/main/java/mohamedmenasy/com/geoalaram/ui/common/: GeoAlarmsAdapter.java
app/src/main/java/mohamedmenasy/com/geoalaram/ui/completed/: CompletedActivity.java  CompletedView.java  (+1 more)
app/src/main/java/mohamedmenasy/com/geoalaram/usecases/: AlarmUseCase.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_completed.xml  activity_main.xml  activity_maps.xml  content_main.xml  simple_text_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mohamedmenasy/com/geoalaram/: LocalRepostoryTest.java  RealmUnitTest.java
(+6 files in other folders)
